<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeekbarActivity"
    android:orientation="vertical">

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginTop="90dp"
        android:padding="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_seek1"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="India"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TvSeek"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="abc"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:numStars="5"
        android:id="@+id/rate"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRate"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="abc"
        android:textSize="40dp"
        android:textColor="@color/black"
        />

</LinearLayout>